apply plugin: "idea"

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.road_runner_version = '0.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter() 
    }
}