apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
        }
    }
}

repositories {
    flatDir {
        dirs '../FtcRobotController/libs'
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile (name:'d2xx', ext:'jar')
    compile (name:'RobotCore-release', ext:'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'FtcCommon-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
}
