// common build setup for all modules

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '26.0.2'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
}