Device Type	P/N	Serial#	USB ID#		Velocity Vortex Config
Core Motor Ctrl	45-2203	M504655	AL00VVEH	"Shooter"
Core Motor Ctrl	45-2203	M504670	AL00VI0L	"Cap Ball"
Core Motor Ctrl	45-2203	M609605	A7008OKU	"Drive Controller"
Servo Ctrl	45-2204	S601447	AL026DMG	"Servo Controller"
Servo Ctrl	45-2204	S503506	AL00XOBP	N/A
Core DIM	45-2201	D503575	AL00VGJS	"Sensor Controller"


Velocity Vortex Config
-----------------------
"Cap Ball"
	Motor 1: "CapBall"
	Motor 2: N/A

"Sensor Controller"
	PWM Devices: N/A
	I2C Devices:
		0	Color Sensor	"beaconSensor"
		1	Color Sensor	"floorSensor"
		2	Gyro		"gyro"
	Analog Input Devices:
		0
		1
		2
		3
		4
		5
		6
		7	Optical Distance Sensor	"ODS"
	Digital Sensors:
		0	Touch Sensor	"downLimit"

"Shooter"
	Motor 1: "LeftLauncher"
	Motor 2: "RightLauncher"

"Servo Controller"
	1	CR Servo	"BallElevator"
	2	Servo		"beaconLeft"
	3	Servo		"beaconRight"

"Drive Controller"
	Motor 1: "backLeft"
	Motor 2: "backRight"