apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
