//
// build.gradle in ChathamRoboticsCommon
//
apply plugin: 'com.android.library'


// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
if (androidPluginVersion == "2.3.3") {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
        }
    }
}

android {

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
    }

    compileSdkVersion 24
    buildToolsVersion '26.0.2'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'