//
// build.gradle in ChathamRoboticsCommon
//
apply plugin: 'com.android.library'

// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//    }
//}

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'