import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':core')
    compile project(':gui')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    version '2018.1.5'
    pluginName 'road-runner-plugin'
    plugins 'android'
    updateSinceUntilBuild false
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        alternativeIdePath "C:\\Program Files\\Android\\Android Studio"
    } else {
        alternativeIdePath "/Applications/Android Studio.app/Contents/"
    }
}

group 'com.acmerobotics.roadrunner'
version road_runner_version

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}