apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
