<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ1NVG0E" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="VAM" port="0" />
            <Servo name="CS" port="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>