<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub 3" serialNumber="DQ2M10Q5" parentModuleAddress="3">
        <LynxModule name="Expansion Hub 3" port="3">
            <NeveRest20Gearmotor name="motorBR" port="0" />
            <NeveRest20Gearmotor name="mineralLiftR" port="1" />
            <NeveRest20Gearmotor name="motorFR" port="2" />
            <TetrixMotor name="robotLift" port="3"/>
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <ModernRoboticsI2cRangeSensor name="rangeSensor" port="0" bus="1"/>
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2"><!--DQ2MHRLJ -->
            <NeveRest20Gearmotor name="motorBL" port="0" />
            <NeveRest20Gearmotor name="mineralLiftL" port="1" />
            <NeveRest20Gearmotor name="motorFL" port="2" />
            <Servo name="servo" port="1"/>
            <Servo name ="slide" port="2"/>
            <ContinuousRotationServo name ="outake1" port="3"/>
            <ContinuousRotationServo name ="outake2" port="4"/>
        </LynxModule>
    </LynxUsbDevice>
 </Robot>
