<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ176SRZ" parentModuleAddress="3">
        <LynxModule name="Expansion Hub 1" port="1">
            <NeveRest40Gearmotor name="FL" port="0" />
            <NeveRest40Gearmotor name="FR" port="1" />
            <NeveRest40Gearmotor name="BL" port="2" />
            <NeveRest40Gearmotor name="BR" port="3" />
            <Servo name="gemservo" port="0" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
            <LynxColorSensor name="colorsensor" port="0" bus="1" />
            <ModernRoboticsI2cRangeSensor name="SRS" port="0" bus="2" />
            <ModernRoboticsI2cRangeSensor name="FRS" port="0" bus="3" />
        </LynxModule>
        <LynxModule name="Expansion Hub 3" port="3">
            <NeveRest40Gearmotor name="VAM" port="0" />
            <NeveRest40Gearmotor name="CM" port="1" />
            <ContinuousRotationServo name="CS" port="0" />
            <ModernRoboticsI2cRangeSensor name="sensor_range" port="0" bus="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
