<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 04 11:03:01 EST 2015 -->
<title>AnalogOutputController</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalogOutputController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/AnalogOutputController.html" target="_top">Frames</a></li>
<li><a href="AnalogOutputController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface AnalogOutputController" class="title">Interface AnalogOutputController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalogOutputController</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Interface for working with Analog Controllers
 <p>
 Different analog input controllers will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Serial Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputFrequency(int,%20int)">setAnalogOutputFrequency</a></strong>(int&nbsp;port,
                        int&nbsp;freq)</code>
<div class="block">Sets the channel output frequency in the range 1-5,000 Hz in mode 1, 2 or 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputMode(int,%20byte)">setAnalogOutputMode</a></strong>(int&nbsp;port,
                   byte&nbsp;mode)</code>
<div class="block">Sets the channel operating mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputVoltage(int,%20int)">setAnalogOutputVoltage</a></strong>(int&nbsp;port,
                      int&nbsp;voltage)</code>
<div class="block">Sets the channel output voltage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<div class="block">Serial Number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the USB serial number of this device</dd></dl>
</li>
</ul>
<a name="setAnalogOutputVoltage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOutputVoltage</h4>
<pre>void&nbsp;setAnalogOutputVoltage(int&nbsp;port,
                          int&nbsp;voltage)</pre>
<div class="block">Sets the channel output voltage.
 If mode == 0: takes input from -1023-1023, output in the range -4 to +4 volts.
 If mode == 1, 2, or 3: takes input from 0-1023, output in the range 0 to 8 volts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - channel 0 or 1</dd><dd><code>voltage</code> - voltage value in the correct range.</dd></dl>
</li>
</ul>
<a name="setAnalogOutputFrequency(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOutputFrequency</h4>
<pre>void&nbsp;setAnalogOutputFrequency(int&nbsp;port,
                            int&nbsp;freq)</pre>
<div class="block">Sets the channel output frequency in the range 1-5,000 Hz in mode 1, 2 or 3.
 If mode 0 is selected, this field will be over-written to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - 1 or 0</dd><dd><code>freq</code> - output frequency in the range1-5,000Hz</dd></dl>
</li>
</ul>
<a name="setAnalogOutputMode(int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalogOutputMode</h4>
<pre>void&nbsp;setAnalogOutputMode(int&nbsp;port,
                       byte&nbsp;mode)</pre>
<div class="block">Sets the channel operating mode.
 Mode 0: Voltage output. Range: -4V - 4V
 Mode 1: Sine wave output. Range: 0 - 8V
 Mode 2: Square wave output. Range: 0 - 8V
 Mode 3: Triangle wave output. Range: 0 - 8V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - 0 or 1</dd><dd><code>mode</code> - voltage, sine, square, or triangle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/AnalogOutputController.html" target="_top">Frames</a></li>
<li><a href="AnalogOutputController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
