<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AutoConfigureActivity">

  <include layout="@layout/header"
           android:id="@+id/included_header"/>

  <ScrollView
    android:layout_below="@id/included_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/configureUSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/k9USBBot" />

      <Button
        android:id="@+id/configureLegacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/k9LegacyBot" />

    </LinearLayout>

    <!-- red line -->
    <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:background="#FF0000" />

    <LinearLayout
      android:id="@+id/autoconfigure_info"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
  </LinearLayout>
 </ScrollView>
</RelativeLayout>
<!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/FtcCommon/src/main/res/layout/activity_autoconfigure.xml -->