//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        // Min SDK version is for Nexus 5
        minSdkVersion 23
        // Moto E4 (only 5 GHz FTC phone) runs Android 7.1 Nougat
        // Which corresponds to targetSDK version 25
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
    }

    compileSdkVersion 25

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
