dependencies {
    compile project(':FtcRobotController')
    compile (name: 'RobotCore-release', ext: 'aar')
    compile (name: 'Hardware-release', ext: 'aar')
    compile (name: 'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}
