dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.0'
    implementation 'com.acmerobotics.roadrunner:core:0.4.2'
    implementation 'org.openftc:rev-extensions-2:1.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}