//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'

repositories {
    flatDir {
        dirs '../libs'
    }
    jcenter()
    google()
}



android {
    buildToolsVersion '28.0.3'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.android.support:multidex:1.0.3'


}
