apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4                       // http://developer.android.com/tools/publishing/versioning.html
        versionName '@string/version_name'  // http://developer.android.com/tools/publishing/versioning.html
    }
    buildTypes {
        release {
            debuggable true
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }    
}

repositories {
    flatDir {
        dirs '../FtcRobotController/libs'
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile (name:'RobotCore-release', ext:'aar')
    compile (name:'Hardware-release', ext:'aar')
    compile (name:'FtcCommon-release', ext:'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile project(':SwerveRoboticsLibrary')
    compile project(':FtcRobotController')
}
